set-option -g default-shell /bin/fish
#set-option -g default-shell /bin/zsh
set -g mouse on
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-hook -g after-copy-mode 'set -p cursor-style underline'
set -g base-index 1
set -g renumber-windows on


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

run '~/.tmux/plugins/tpm/tpm'
